# todolist

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist/: App.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist/navigation/: AppNavHost.kt  Route.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist/ui/: TaskAddEditForm.kt  TaskDataPreviewProvider.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist/ui/addtask/: AddTaskScreen.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist/ui/main/: MainScreen.kt  MainTabs.kt  TaskListItem.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist/ui/taskdetails/: TaskDetailsScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SwiftMainViewModel.swift  SwiftTasksViewModel.swift  ViewModelHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/navigation/: Route.swift
iosApp/iosApp/ui/: AddTaskView.swift  LoadingView.swift  MainView.swift  TaskDetailsView.swift  TaskRow.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zzz1zzz/todolist/: Platform.android.kt
shared/src/androidMain/kotlin/com/zzz1zzz/todolist/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/zzz1zzz/todolist/domain/: DateTimeFormatter.kt
shared/src/commonMain/kotlin/com/zzz1zzz/todolist/: Greeting.kt  Platform.kt  Task.kt  TasksRepository.kt  TasksViewModel.kt
shared/src/commonMain/kotlin/com/zzz1zzz/todolist/data/: Mappers.kt  TaskDataSource.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/zzz1zzz/todolist/data/adapter/: InstantSqlDelightAdapter.kt
shared/src/commonMain/kotlin/com/zzz1zzz/todolist/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/zzz1zzz/todolist/domain/: DateTimeFormatter.kt  DateTimeService.kt  Task.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/zzz1zzz/todolist/viewModel/: AddTaskViewModel.kt  MainViewModel.kt  TaskDetailsViewModel.kt  TaskViewModel.kt
shared/src/commonMain/sqldelight/com/zzz1zzz/todolist/: Task.sq
shared/src/iosMain/kotlin/com/zzz1zzz/todolist/: KoinIOS.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/zzz1zzz/todolist/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/zzz1zzz/todolist/domain/: DateTimeFormatter.kt
